<html>
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aspen Dental</title>
	<meta name="description" content=" " />
	<meta name="author" content="danielabar" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="public/assets/js/style.css">
</head>
<body>
  <h1>Aspen Dental</h1>

  <!-- image test -->
  <div class="bg-header"></div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="public/assets/js/bundle.js"></script>
</body>
</html>
